yourbcabus.graphql

# GraphQL Cost Analysis
directive @cost(
    multipliers: [String!],
    useMultipliers: Boolean,
    complexity: Int
) on OBJECT | FIELD_DEFINITION

type Query {
    school(id: ID!): School @cost(complexity: 2)
    bus(id: ID!): Bus @cost(complexity: 2)
    stop(id: ID!): Stop @cost(complexity: 2)
    alert(id: ID!): Alert @cost(complexity: 2)
    dismissalTimeData(id: ID!): DismissalTimeData @cost(complexity: 2)

    bca: School @deprecated(reason: "Use school(id) instead.") @cost(complexity: 2)
}

scalar DateTime
scalar Time

type Location {
    lat: Float!
    long: Float!
}

type School {
    id: ID!
    name: String
    location: Location
    available: Boolean!

    buses: [Bus!]! @cost(complexity: 4)
    alerts: [Alert!]! @cost(complexity: 4)
    currentDismissal: DismissalTimeData @cost(complexity: 3)
    dismissalTimeData: [DismissalTimeData!]! @cost(complexity: 4)
    
    timeZone: String
}

type LocationHistoryEntry {
    busID: ID!
    bus: Bus! @cost(complexity: 4)
    locations: [String!]!
    time: DateTime
    source: String!
}

type Bus {
    id: ID!
    schoolID: ID!
    school: School! @cost(complexity: 4)
    locations: [String!]!
    otherNames: [String!]!
    invalidateTime: DateTime
    available: Boolean!
    name: String
    company: String
    phone: [String!]!
    numbers: [String!]!

    recentHistory: [LocationHistoryEntry!]! @cost(complexity: 4)
    stops: [Stop!]! @cost(complexity: 4)
}

type Stop {
    id: ID!
    busID: ID!
    bus: Bus! @cost(complexity: 4)
    name: String
    description: String
    location: Location
    order: Float
    arrivalTime: DateTime
    invalidateTime: DateTime
    available: Boolean!
}

type DismissalTimeData {
    id: ID!
    schoolID: ID!
    school: School! @cost(complexity: 4)
    startDate: DateTime!
    endDate: DateTime!
    dismissalTime: Time
    alertStartTime: Time
    alertEndTime: Time
    daysOfWeek: [Int!]!
}

type AlertAppearanceColor {
    appearance: String!
    name: String
    r: Int!
    g: Int!
    b: Int!
}

type ResolvedColor {
    appearance: String
    name: String
    r: Int!
    g: Int!
    b: Int!
}

type AlertColor {
    name: String
    r: Int!
    g: Int!
    b: Int!
    alpha: Int!
    appearances: [AlertAppearanceColor!]!
    color(appearance: String!): ResolvedColor!
}

type AlertType {
    name: String
    color: AlertColor
}

type Alert {
    id: ID!
    schoolID: ID!
    school: School! @cost(complexity: 4)
    start: DateTime!
    end: DateTime!
    type: AlertType
    title: String!
    content: String!
    dismissable: Boolean!
}
